cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gowers"
  given-names: "Richard J."
  orcid: "https://orcid.org/0000-0002-3241-1846"
- family-names: "Alibay"
  given-names: "Irfan"
  orcid: "https://orcid.org/0000-0001-5787-9130"
- family-names: "Swenson"
  given-names: "David W.H."
- family-names: "Henry"
  given-names: "Michael M."
  orcid: "https://orcid.org/0000-0002-3870-9993"
title: "The Open Free Energy library"
version: 0.1
date-released: 2022-03-28
url: "https://openfree.energy/"
repository-code: "https://github.com/openfreeEnergy/openfe"
