cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gowers"
  given-names: "Richard"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Alibay"
  given-names: "Irfan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Swenson"
  given-names: "David W.H."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Henry"
  given-names: "Michael M."
  orcid: "https://orcid.org/0000-0002-3870-9993"
title: "The Open Free Energy library"
version: 0.1
date-released: 2022-03-28
url: "https://github.com/openfreeEnergy/openfe"
