List of packages in environment: "/Users/atravitz/micromamba/envs/openfe-docs-new"

  Name                           Version                 Build                    Channel    
───────────────────────────────────────────────────────────────────────────────────────────────
  _openmp_mutex                  4.5                     7_kmp_llvm               conda-forge
  accessible-pygments            0.0.5                   pypi_0                   pypi       
  alabaster                      0.7.16                  pyhd8ed1ab_0             conda-forge
  annotated-types                0.7.0                   pyhd8ed1ab_1             conda-forge
  apeye                          1.4.1                   pyhd8ed1ab_1             conda-forge
  apeye-core                     1.1.5                   pyhd8ed1ab_1             conda-forge
  asttokens                      3.0.1                   pypi_0                   pypi       
  attrs                          25.4.0                  pyhcf101f3_1             conda-forge
  autodoc-pydantic               2.1.0                   pyh3cfb1c2_1             conda-forge
  autodocsumm                    0.2.14                  pyhd8ed1ab_0             conda-forge
  babel                          2.17.0                  pyhd8ed1ab_0             conda-forge
  backports.zstd                 1.3.0                   py311hee243d0_0          conda-forge
  beautifulsoup4                 4.14.3                  pyha770c72_0             conda-forge
  bleach                         6.3.0                   pyhcf101f3_0             conda-forge
  bleach-with-css                6.3.0                   h5f6438b_0               conda-forge
  brotli-python                  1.2.0                   py311hdc60ec4_1          conda-forge
  bson                           0.5.10                  pyhd8ed1ab_0             conda-forge
  bzip2                          1.0.8                   hd037594_8               conda-forge
  ca-certificates                2026.1.4                hbd8a1cb_0               conda-forge
  cachecontrol                   0.14.3                  pyha770c72_0             conda-forge
  cachetools                     6.2.4                   pyhd8ed1ab_0             conda-forge
  certifi                        2026.1.4                pyhd8ed1ab_0             conda-forge
  charset-normalizer             3.4.4                   pyhd8ed1ab_0             conda-forge
  click                          8.3.1                   pyh8f84b5b_1             conda-forge
  colorama                       0.4.6                   pyhd8ed1ab_1             conda-forge
  comm                           0.2.3                   pypi_0                   pypi       
  cssutils                       2.11.1                  pyhd8ed1ab_0             conda-forge
  decorator                      5.2.1                   pypi_0                   pypi       
  defusedxml                     0.7.1                   pyhd8ed1ab_0             conda-forge
  dict2css                       0.3.0.post1             pyhd8ed1ab_1             conda-forge
  docutils                       0.20                    py311h267d04e_0          conda-forge
  domdf-python-tools             3.10.0                  pyhff2d567_0             conda-forge
  executing                      2.2.1                   pypi_0                   pypi       
  filelock                       3.20.3                  pyhd8ed1ab_0             conda-forge
  flexcache                      0.3                     pyhd8ed1ab_1             conda-forge
  flexparser                     0.4                     pyhd8ed1ab_1             conda-forge
  gitdb                          4.0.12                  pyhd8ed1ab_0             conda-forge
  gitpython                      3.1.46                  pyhd8ed1ab_0             conda-forge
  gufe                           1.7.1.dev14+g6d1588007  pypi_0                   pypi       
  h2                             4.3.0                   pyhcf101f3_0             conda-forge
  hpack                          4.1.0                   pyhd8ed1ab_0             conda-forge
  html5lib                       1.1                     pyhd8ed1ab_2             conda-forge
  hyperframe                     6.1.0                   pyhd8ed1ab_0             conda-forge
  icu                            78.2                    h38cb7af_0               conda-forge
  idna                           3.11                    pyhd8ed1ab_0             conda-forge
  imagesize                      1.4.1                   pyhd8ed1ab_0             conda-forge
  importlib-metadata             8.7.0                   pyhe01879c_1             conda-forge
  importlib-resources            6.5.2                   pyhd8ed1ab_0             conda-forge
  importlib_resources            6.5.2                   pyhd8ed1ab_0             conda-forge
  ipycytoscape                   1.3.3                   pypi_0                   pypi       
  ipython                        9.9.0                   pypi_0                   pypi       
  ipython_pygments_lexers        1.1.1                   pypi_0                   pypi       
  ipywidgets                     8.1.8                   pypi_0                   pypi       
  jedi                           0.19.2                  pypi_0                   pypi       
  jinja2                         3.1.6                   pyhcf101f3_1             conda-forge
  joblib                         1.5.3                   pypi_0                   pypi       
  jsonschema                     4.26.0                  pyhcf101f3_0             conda-forge
  jsonschema-specifications      2025.9.1                pyhcf101f3_0             conda-forge
  jupyter_client                 8.8.0                   pyhcf101f3_0             conda-forge
  jupyter_core                   5.9.1                   pyhc90fa1f_0             conda-forge
  jupyterlab_pygments            0.3.0                   pyhd8ed1ab_2             conda-forge
  jupyterlab_widgets             3.0.16                  pypi_0                   pypi       
  kartograf                      1.2.1.dev12+g1b58f03a1  pypi_0                   pypi       
  khronos-opencl-icd-loader      2024.10.24              h5505292_1               conda-forge
  konnektor                      0.2.2.dev9+g945a5bda8   pypi_0                   pypi       
  krb5                           1.21.3                  h237132a_0               conda-forge
  lcms2                          2.18                    hdfa7624_0               conda-forge
  lerc                           4.0.0                   hd64df32_1               conda-forge
  libblas                        3.11.0                  5_h51639a9_openblas      conda-forge
  libcblas                       3.11.0                  5_hb0561ab_openblas      conda-forge
  libcxx                         21.1.8                  hf598326_0               conda-forge
  libdeflate                     1.25                    hc11a715_0               conda-forge
  libedit                        3.1.20250104            pl5321hafb1f1b_0         conda-forge
  libexpat                       2.7.3                   haf25636_0               conda-forge
  libffi                         3.5.2                   he5f378a_0               conda-forge
  libfreetype                    2.14.1                  hce30654_0               conda-forge
  libfreetype6                   2.14.1                  h6da58f4_0               conda-forge
  libgcc                         15.2.0                  hcbb3090_16              conda-forge
  libgfortran                    15.2.0                  h07b0088_16              conda-forge
  libgfortran5                   15.2.0                  hdae7583_16              conda-forge
  libjpeg-turbo                  3.1.2                   hc919400_0               conda-forge
  liblapack                      3.11.0                  5_hd9741b5_openblas      conda-forge
  liblzma                        5.8.1                   h39f12f2_2               conda-forge
  libopenblas                    0.3.30                  openmp_ha158390_3        conda-forge
  libpng                         1.6.54                  h132b30e_0               conda-forge
  libsass                        0.23.0                  py311hc58e375_3          conda-forge
  libsodium                      1.0.20                  h99b78c6_0               conda-forge
  libsqlite                      3.51.2                  h1ae2325_0               conda-forge
  libtiff                        4.7.1                   h4030677_1               conda-forge
  libwebp-base                   1.6.0                   h07db88b_0               conda-forge
  libxcb                         1.17.0                  hdb1d25a_0               conda-forge
  libzlib                        1.3.1                   h8359307_2               conda-forge
  llvm-openmp                    21.1.8                  h4a912ad_0               conda-forge
  lomap2                         3.2.2.dev40+gd387cee25  pypi_0                   pypi       
  markdown-it-py                 3.0.0                   pyhd8ed1ab_1             conda-forge
  markupsafe                     3.0.3                   py311ha9b3269_0          conda-forge
  matplotlib-inline              0.2.1                   pypi_0                   pypi       
  mdit-py-plugins                0.5.0                   pyhd8ed1ab_0             conda-forge
  mdurl                          0.1.2                   pyhd8ed1ab_1             conda-forge
  mistune                        3.2.0                   pyhcf101f3_0             conda-forge
  mock                           5.2.0                   pyhd8ed1ab_0             conda-forge
  more-itertools                 10.8.0                  pyhcf101f3_1             conda-forge
  msgpack-python                 1.1.2                   py311h5a5e7c7_1          conda-forge
  mypy_extensions                1.1.0                   pyha770c72_0             conda-forge
  myst-parser                    4.0.1                   pyhd8ed1ab_0             conda-forge
  natsort                        8.4.0                   pyh29332c3_1             conda-forge
  nbclient                       0.10.4                  pyhd8ed1ab_0             conda-forge
  nbconvert                      7.16.6                  hc388f54_1               conda-forge
  nbconvert-core                 7.16.6                  pyhcf101f3_1             conda-forge
  nbconvert-pandoc               7.16.6                  h7d6f222_1               conda-forge
  nbformat                       5.10.4                  pyhd8ed1ab_1             conda-forge
  nbsphinx                       0.9.8                   pyhd8ed1ab_0             conda-forge
  nbsphinx-link                  1.3.0                   pyh9f0ad1d_0             conda-forge
  ncurses                        6.5                     h5e97a16_3               conda-forge
  networkx                       3.6.1                   pyhcf101f3_0             conda-forge
  numpy                          2.4.1                   py311had1e860_0          conda-forge
  ocl_icd_wrapper_apple          1.0.0                   h27ca646_0               conda-forge
  ofe-sphinx-theme               0.3.1                   pypi_0                   pypi       
  opencl-headers                 2025.06.13              h286801f_0               conda-forge
  openff-amber-ff-ports          2025.09.0               pyhd8ed1ab_0             conda-forge
  openff-forcefields             2026.01.0               pyhd8ed1ab_0             conda-forge
  openff-toolkit-base            0.17.0                  pyhd8ed1ab_1             conda-forge
  openff-units                   0.3.1                   pyhd8ed1ab_2             conda-forge
  openff-utilities               0.1.16                  pyhd8ed1ab_1             conda-forge
  openjpeg                       2.5.4                   hbfb3c88_0               conda-forge
  openmm                         8.3.1                   py311h3b0204f_0_khronos  conda-forge
  openssl                        3.6.0                   h5503f6c_0               conda-forge
  packaging                      25.0                    pyh29332c3_1             conda-forge
  pandas                         2.3.3                   pypi_0                   pypi       
  pandoc                         3.8.3                   hce30654_0               conda-forge
  pandocfilters                  1.5.0                   pyhd8ed1ab_0             conda-forge
  parso                          0.8.5                   pypi_0                   pypi       
  pexpect                        4.9.0                   pypi_0                   pypi       
  pillow                         12.1.0                  py311hd37aea2_0          conda-forge
  pint                           0.24.4                  pyhe01879c_2             conda-forge
  pip                            25.3                    pyh8b19718_0             conda-forge
  platformdirs                   4.5.1                   pyhcf101f3_0             conda-forge
  plugcli                        0.2.1                   pyhd8ed1ab_0             conda-forge
  prompt_toolkit                 3.0.52                  pypi_0                   pypi       
  pthread-stubs                  0.4                     hd74edd7_1002            conda-forge
  ptyprocess                     0.7.0                   pypi_0                   pypi       
  pure_eval                      0.2.3                   pypi_0                   pypi       
  pydantic                       2.11.10                 pyh3cfb1c2_0             conda-forge
  pydantic-core                  2.33.2                  py311hf245fc6_0          conda-forge
  pydantic-settings              2.12.0                  pyh3cfb1c2_0             conda-forge
  pydata-sphinx-theme            0.16.1                  pypi_0                   pypi       
  pygments                       2.19.2                  pyhd8ed1ab_0             conda-forge
  pysocks                        1.7.1                   pyha55dd90_7             conda-forge
  python                         3.11.14                 h18782d2_2_cpython       conda-forge
  python-constraint              1.4.0                   pyhff2d567_1             conda-forge
  python-dateutil                2.9.0.post0             pyhe01879c_2             conda-forge
  python-dotenv                  1.2.1                   pyhcf101f3_0             conda-forge
  python-fastjsonschema          2.21.2                  pyhe01879c_0             conda-forge
  python_abi                     3.11                    8_cp311                  conda-forge
  pytz                           2025.2                  pyhd8ed1ab_0             conda-forge
  pyyaml                         6.0.3                   py311ha9b3269_0          conda-forge
  pyzmq                          27.1.0                  py311h13abfa4_0          conda-forge
  rdkit                          2025.9.3                pypi_0                   pypi       
  readline                       8.3                     h46df422_0               conda-forge
  referencing                    0.37.0                  pyhcf101f3_0             conda-forge
  requests                       2.32.5                  pyhcf101f3_1             conda-forge
  rpds-py                        0.30.0                  py311h71babbd_0          conda-forge
  ruamel.yaml                    0.19.1                  pyhcf101f3_0             conda-forge
  ruamel.yaml.clib               0.2.15                  py311he363849_1          conda-forge
  scikit-learn                   1.8.0                   pypi_0                   pypi       
  scikit-mol                     0.6.1                   pypi_0                   pypi       
  scipy                          1.17.0                  py311he9931d0_0          conda-forge
  setuptools                     80.9.0                  pyhff2d567_0             conda-forge
  six                            1.17.0                  pyhe01879c_1             conda-forge
  smmap                          5.0.2                   pyhd8ed1ab_0             conda-forge
  snowballstemmer                3.0.1                   pyhd8ed1ab_0             conda-forge
  soupsieve                      2.8.1                   pyhd8ed1ab_0             conda-forge
  spectate                       1.0.1                   pypi_0                   pypi       
  sphinx                         7.2.6                   pyhd8ed1ab_0             conda-forge
  sphinx-autodoc-typehints       2.0.1                   pyhd8ed1ab_0             conda-forge
  sphinx-click                   6.2.0                   pyhcf101f3_0             conda-forge
  sphinx-design                  0.6.1                   pyhd8ed1ab_2             conda-forge
  sphinx-jinja2-compat           0.4.1                   pyhd8ed1ab_0             conda-forge
  sphinx-prompt                  1.10.1                  pyhd8ed1ab_0             conda-forge
  sphinx-tabs                    3.4.1                   pyhd8ed1ab_1             conda-forge
  sphinx-toolbox                 4.1.1                   pyhd8ed1ab_0             conda-forge
  sphinxcontrib-applehelp        2.0.0                   pyhd8ed1ab_1             conda-forge
  sphinxcontrib-devhelp          2.0.0                   pyhd8ed1ab_1             conda-forge
  sphinxcontrib-htmlhelp         2.1.0                   pyhd8ed1ab_1             conda-forge
  sphinxcontrib-jsmath           1.0.1                   pyhd8ed1ab_1             conda-forge
  sphinxcontrib-qthelp           2.0.0                   pyhd8ed1ab_1             conda-forge
  sphinxcontrib-serializinghtml  1.1.10                  pyhd8ed1ab_1             conda-forge
  stack-data                     0.6.3                   pypi_0                   pypi       
  tabulate                       0.9.0                   pyhcf101f3_3             conda-forge
  threadpoolctl                  3.6.0                   pyhecae5ae_0             conda-forge
  tinycss2                       1.5.1                   pyhcf101f3_0             conda-forge
  tk                             8.6.13                  h892fb3f_3               conda-forge
  tornado                        6.5.4                   py311h9408147_0          conda-forge
  tqdm                           4.67.1                  pyhd8ed1ab_1             conda-forge
  traitlets                      5.14.3                  pyhd8ed1ab_1             conda-forge
  typing-extensions              4.15.0                  h396c80c_0               conda-forge
  typing-inspection              0.4.2                   pyhd8ed1ab_1             conda-forge
  typing_extensions              4.15.0                  pyhcf101f3_0             conda-forge
  typing_inspect                 0.9.0                   pyhd8ed1ab_1             conda-forge
  tzdata                         2025c                   hc9c84f9_1               conda-forge
  urllib3                        2.6.3                   pyhd8ed1ab_0             conda-forge
  wcwidth                        0.2.14                  pypi_0                   pypi       
  webencodings                   0.5.1                   pyhd8ed1ab_3             conda-forge
  wheel                          0.45.1                  pyhd8ed1ab_1             conda-forge
  widgetsnbextension             4.0.15                  pypi_0                   pypi       
  xmltodict                      1.0.2                   pyhcf101f3_0             conda-forge
  xorg-libxau                    1.0.12                  hc919400_1               conda-forge
  xorg-libxdmcp                  1.1.5                   hc919400_1               conda-forge
  yaml                           0.2.5                   h925e9cb_3               conda-forge
  zeromq                         4.3.5                   h888dc83_9               conda-forge
  zipp                           3.23.0                  pyhcf101f3_1             conda-forge
  zlib-ng                        2.3.2                   hed4e4f5_1               conda-forge
  zstd                           1.5.7                   hbf9d68e_6               conda-forge
